const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.setPublicPath(('../{{laravel_root_folder_name}}/'));

mix.js('resources/js/app.js', 'public/js')
   .sass('resources/sass/app.scss', 'public/css');

{{# webpack_mix_resource_public_folders }}
mix.js('{{resources_relative_path_name}}/js/app.js', '{{public_relative_path_name}}/js')
   .sass('{{resources_relative_path_name}}/sass/app.scss', '{{public_relative_path_name}}/css');
{{/ webpack_mix_resource_public_folders }}