<style scoped>

</style>
<template>
    <div class="{{vst_entity}}_create">
        <Row type="flex" justify="center" align="middle">
            <Col span="24">
                <h1>
                    test
                </h1>

                <{{page_component_name}} :form_data="data" @on-form-submitted-successfully="onSubmit"></{{page_component_name}}>

            </Col>
        </Row>
    </div>
</template>
<script>
    export default {
        namespace: '{{page_namespace}}',
        name: '{{page_name}}',
        use: [
            {
                alias: 'ajax',
                namespace: '{{page_api_server_namespace}}',
            }
        ],
        data() {
            return {
                data: {},
            };
        },
        methods: {
            onSubmit(form_data) {
                this.ajax().create(form_data, this);
            },
        },
        mounted() {
            //
        },
    }
</script>
