<style scoped>

</style>
<template>
    <div class="{{vst_entity}}_update">
        <Row type="flex" justify="center" align="middle">
            <Col span="24">
                <h1>
                    test update
                </h1>


                <{{page_component_name}} :form_data="data" @on-form-submitted-successfully="onSubmit"></{{page_component_name}}>


            </Col>
        </Row>
    </div>
</template>
<script>
    export default {
        namespace: '{{page_namespace}}',
        name: '{{page_name}}',
        use: [
            {
                alias: 'ajax',
                namespace: '{{page_api_server_namespace}}',
            }
        ],
        data() {
            return {
                data: {},
            };
        },
        methods: {
            onSubmit(form_data) {
                let id = this.$route.params.id;
                this.ajax().update(id, form_data, this);
            },
        },
        mounted() {

            this.ajax().get(this.$route.params.id, this);

        },
    }
</script>
