<style scoped>
    .index {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        text-align: center;
    }
        .index h1 {
            height: 150px;
        }
            .index h1 img {
                height: 100%;
            }
        .index h2 {
            color: #666;
            margin-bottom: 200px;
        }
            .index h2 p {
                margin: 0 0 50px;
            }
    .ivu-row-flex {
        height: 100%;
    }
</style>
<template>
    <div class="{{vst_entity}}_create">
        <Row type="flex" justify="center" align="middle">
            <Col span="24">
                <h1>
                    test
                </h1>


                <Form ref="formValidate" :model="formValidate" :rules="ruleValidate" :label-width="150">
                    
                    <!-- demo form items -->
                    <!-- 
                        <FormItem label="Name" prop="name">
                            <Input v-model="formValidate.name" placeholder="Enter your name"></Input>
                        </FormItem>
                        <FormItem label="E-mail" prop="mail">
                            <Input v-model="formValidate.mail" placeholder="Enter your e-mail"></Input>
                        </FormItem>
                        <FormItem label="City" prop="city">
                            <Select v-model="formValidate.city" placeholder="Select your city">
                                <Option value="beijing">New York</Option>
                                <Option value="shanghai">London</Option>
                                <Option value="shenzhen">Sydney</Option>
                            </Select>
                        </FormItem>
                        <FormItem label="Date">
                            <Row>
                                <Col span="11">
                                    <FormItem prop="date">
                                        <DatePicker type="date" placeholder="Select date" v-model="formValidate.date"></DatePicker>
                                    </FormItem>
                                </Col>
                                <Col span="2" style="text-align: center">-</Col>
                                <Col span="11">
                                    <FormItem prop="time">
                                        <TimePicker type="time" placeholder="Select time" v-model="formValidate.time"></TimePicker>
                                    </FormItem>
                                </Col>
                            </Row>
                        </FormItem>
                        <FormItem label="Gender" prop="gender">
                            <RadioGroup v-model="formValidate.gender">
                                <Radio label="male">Male</Radio>
                                <Radio label="female">Female</Radio>
                            </RadioGroup>
                        </FormItem>
                        <FormItem label="Hobby" prop="interest">
                            <CheckboxGroup v-model="formValidate.interest">
                                <Checkbox label="Eat"></Checkbox>
                                <Checkbox label="Sleep"></Checkbox>
                                <Checkbox label="Run"></Checkbox>
                                <Checkbox label="Movie"></Checkbox>
                            </CheckboxGroup>
                        </FormItem>
                        <FormItem label="Desc" prop="desc">
                            <Input v-model="formValidate.desc" type="textarea" :autosize="{minRows: 2,maxRows: 5}" placeholder="Enter something..."></Input>
                        </FormItem>
                        <FormItem label="src" prop="src">
                            <Upload action="" :before-upload="handleUpload">
                                <Button icon="ios-cloud-upload-outline">Upload files</Button>
                            </Upload>
                            <div v-if="formValidate.file !== null">Upload file: {{ formValidate.file.name }} </div>
                        </FormItem>
                     -->
                    <!-- end of demo form items -->


                    {{# form_elements }}
                    <FormItem label="{{column_name}}" prop="{{column_name}}">
                    {{# validation_rules }}
                        {{# attributes }}
                            {{# type }}
                            {{# string }}
                        <Input v-model="formValidate.{{column_name}}" placeholder="Enter your {{column_name}}"></Input>
                            {{/ string }}
                            {{# number }}
                        <InputNumber v-model="formValidate.{{column_name}}" placeholder="Enter your {{column_name}}"></InputNumber>
                            {{/ number }}
                            {{# switch }}
                        <i-switch v-model="formValidate.{{column_name}}">
                            {{# fields }}
                            <span slot="{{name}}">{{text}}</span>
                            {{/ fields }}
                        </i-switch>
                            {{/ switch }}
                            {{# date }}
                        <DatePicker type="{{element_type}}" v-model="formValidate.{{column_name}}"></DatePicker>
                            {{/ date }}
                            {{# text }}
                        <Input type="{{element_type}}" v-model="formValidate.{{column_name}}"></Input>
                            {{/ text }}
                            {{# slider }}
                        <Slider v-model="formValidate.{{column_name}}" range></Slider>
                            {{/ slider }}
                            {{# radio }}
                        <RadioGroup v-model="formValidate.{{column_name}}">
                            {{# fields }}
                            <Radio label="{{name}}">{{text}}</Radio>
                            {{/ fields }}
                        </RadioGroup>
                            {{/ radio }}
                            {{# checkbox }}
                        <CheckboxGroup v-model="formValidate.{{column_name}}">
                            {{# fields }}
                            <Checkbox label="{{name}}">{{text}}</Checkbox>
                            {{/ fields }}
                        </CheckboxGroup>
                            {{/ checkbox }}
                            {{# file }}
                        <Upload action="" :before-upload="handleUpload">
                            <Button icon="ios-cloud-upload-outline">Upload files</Button>
                        </Upload>
                        <div v-if="formValidate.file !== null">Upload file: {{ formValidate.file.name }} </div>
                            {{/ file }}
                            {{/ type }}
                        {{/ attributes }}
                    {{/ validation_rules }}
                    </FormItem>
                    {{/ form_elements }}
                    
                    
                    <FormItem>
                        <Button type="primary" @click="handleSubmit('formValidate')">Submit</Button>
                    </FormItem>
                </Form>


            </Col>
        </Row>
    </div>
</template>
<script>
    export default {
        data() {
            //
            //app state registration
            this.$store.registerModule(['pages','{{Vst_entity}}_create'], {
                namespaced: true,
                state: {
                    test_parameter: '',
                },
                mutations: {    //must be synchronous!! ta "actions" einai workflows praktika!!
                    set_test_parameter (state, name) {
                        state.test_parameter = name;
                    },
                },
            });

            //
            //component state registration
            return {
                local_parameter: 'local',


                formValidate: {
                    {{# form_data_parameters }}
                    {{# attributes }}
                    {{column_name}}: {{default_value}},
                    {{/ attributes }}
                    {{/ form_data_parameters }}
                },
                ruleValidate: {

                    // //---demo validations---
                    // name: [
                    //     { required: true, message: 'The name cannot be empty', trigger: 'blur' }
                    // ],
                    // mail: [
                    //     { required: true, message: 'Mailbox cannot be empty', trigger: 'blur' },
                    //     { type: 'email', message: 'Incorrect email format', trigger: 'blur' }
                    // ],
                    // city: [
                    //     { required: true, message: 'Please select the city', trigger: 'change' }
                    // ],
                    // gender: [
                    //     { required: true, message: 'Please select gender', trigger: 'change' }
                    // ],
                    // interest: [
                    //     { required: true, type: 'array', min: 1, message: 'Choose at least one hobby', trigger: 'change' },
                    //     { type: 'array', max: 2, message: 'Choose two hobbies at best', trigger: 'change' }
                    // ],
                    // date: [
                    //     { required: true, type: 'date', message: 'Please select the date', trigger: 'change' }
                    // ],
                    // time: [
                    //     { required: true, type: 'string', message: 'Please select time', trigger: 'change' }
                    // ],
                    // desc: [
                    //     { required: true, message: 'Please enter a personal introduction', trigger: 'blur' },
                    //     { type: 'string', min: 20, message: 'Introduce no less than 20 words', trigger: 'blur' }
                    // ]
                    // src: [
                    //     { required: false, message: 'The src cannot be empty', trigger: 'change' }
                    // ],
                    // //--- end of demo validations---
                    

                    {{# validation_rules }}
                    {{column_name}}: [
                        { 
                        {{# validation_rules }}
                            {{# required }}
                            required: true, 
                            {{/ required }}
                            {{# type }}
                            type: '{{type}}', 
                            {{/ type }}
                            {{# max }}
                            max: {{max}}, 
                            {{/ max }}
                            {{# min }}
                            min: {{min}}, 
                            {{/ min }}
                            {{# trigger }}
                            trigger: '{{trigger}}',
                            {{/ trigger }}
                            message: 'The {{column_name}} cannot be empty', 
                        {{/ validation_rules }}
                        }
                    ],
                    {{/ validation_rules }}

                },

            };
        },
        methods: {
            ajax() {
                var self = this;
                return {
                    create(data) {

                        var form_data = new FormData();
                        
                        for (const key in data) {
                            if (data.hasOwnProperty(key)) {
                                const element = data[key];
                                
                                if (key == 'file') {
                                    form_data.append(key, data[key], data[key].name);
                                } else {
                                    form_data.append(key, data[key]);
                                }
                            }
                        }

                        window.axios.post( process.env.{{MIX_BASE_RELATIVE_URL}}+'/trident/resource/{{vst_entity}}',  form_data ).then((response) => {
                            // Once AJAX resolves we can update the Crud with the new color
                            self.$Message.success('Success!');
                        }).catch(error => {
                            console.log(error);
                        });
                    },
                }
            },
            handleUpload (file) {
                this.formValidate.file = file;
                return false;
            },
            handleSubmit (name) {
                this.$refs[name].validate((valid) => {
                    if (valid) {
                        
                        var formValidate = this.formValidate;

                        this.ajax().create(formValidate);
                        
                    } else {
                        this.$Message.error('Fail!');
                    }
                })
            },
        },
        mounted() {
            // console.log('test form mounted');
            // console.log({
            //     // 'this.$store': this.$store,
            //     // 'this.$store.state': this.$store.state,
            //     // 'this.$store.state.Index': this.$store.state.Index,
            //     'this.$route': this.$route,
            // });
        },
    }
</script>
