<style scoped>

</style>
<template>
    <div class="{{template_css_class}}">
        <Row type="flex" justify="center" align="middle">
            <Col span="24">
                <h1>
                    test update
                </h1>

                <{{page_component_name}} :form_data="form_data" @on-form-submitted-successfully="onSubmit"></{{page_component_name}}>

            </Col>
        </Row>
    </div>
</template>
<script>
    export default {
        namespace: '{{page_namespace}}',
        name: '{{page_name}}',
        use: [
            {
                alias: 'ajax',
                namespace: '{{page_api_server_namespace}}',
            }
        ],
        data() {
            return {
                data: {},
            };
        },
        computed: {
            form_data() {
                return this.$store.getters['{{store_page_namespace}}/formValidate'].data;
            }
        },
        methods: {
            async onSubmit(form_data) {
                let id = this.$route.params.id;
                await this.ajax.update(id, form_data);
                this.$store.dispatch('{{store_page_namespace}}/setFormValidate', form_data);
                this.$Message.success('Success!');
            },
            async onMounted() {
                let data = await this.ajax.get(this.$route.params.id);
                this.$store.dispatch('{{store_page_namespace}}/setFormValidate', data);
            }
        },
        mounted() {
            this.onMounted();
        },
    }
</script>
