<style scoped>

</style>
<template>
    <div class="{{vst_entity}}_list_delete">
        <Row type="flex" justify="center" align="middle">
            <Col span="24">

                <Row type="flex" justify="end" style="margin-bottom: 20px;">
                    <Col>
                        <Button type="primary" @click="onCreateButtonClicked">Create</Button>
                    </Col>
                </Row>

                <Row>
                    <Col>
                        <{{page_component_name}} :table_data="data" @on-row-edit-clicked="onRowEditClicked" @on-row-delete-clicked="onRowDeleteClicked"></{{page_component_name}}>
                     </Col>
                </Row>

            </Col>
        </Row>
    </div>
</template>
<script>
    export default {
        namespace: '{{page_namespace}}',
        name: '{{page_name}}',
        use: [
            {
                alias: 'ajax',
                namespace: '{{page_api_server_namespace}}',
            }
        ],
        data() {
            return {
                data: []
            };
        },
        methods: {
            onCreateButtonClicked() {
                this.$router.push({ name: '{{vst_entity}}_create' });
            },
            onRowDeleteClicked(id) {
                this.ajax().delete(id);
            },
            onRowEditClicked(id) {
                this.$router.push({ name: '{{vst_entity}}_update', params: { id: id } });
            },
            onRowDeleteClicked(id) {
                this.ajax().delete(id);
            }
        },
        mounted() {

            this.ajax().get('', this);

        },
    }
</script>
