<style scoped>
    .index {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        text-align: center;
    }
        .index h1 {
            height: 150px;
        }
            .index h1 img {
                height: 100%;
            }
        .index h2 {
            color: #666;
            margin-bottom: 200px;
        }
            .index h2 p {
                margin: 0 0 50px;
            }
    .ivu-row-flex {
        height: 100%;
    }
</style>
<template>
    <div class="{{vst_entity}}_list_delete">
        <Row type="flex" justify="center" align="middle">
            <Col span="24">

                <Row type="flex" justify="end" style="margin-bottom: 20px;">
                    <Col>
                        <Button type="primary" @click="on_create_button_clicked">Create</Button>
                    </Col>
                </Row>

                <Row>
                    <Col>
                        <{{page_component_name}} :table_data="data"></{{page_component_name}}>
                     </Col>
                </Row>

            </Col>
        </Row>
    </div>
</template>
<script>
    export default {
        namespace: '{{page_namespace}}',
        name: '{{page_name}}',
        use: [
            {
                alias: 'ajax',
                namespace: '{{page_api_server_namespace}}',
            }
        ],
        data() {
            return {
                data: []
            };
        },
        methods: {
            on_create_button_clicked() {
                this.$router.push({ name: '{{vst_entity}}_create' });
            },
        },
        mounted() {

            this.ajax().get('', this);

        },
    }
</script>
