    {
        path: process.env.{{MIX_BASE_RELATIVE_URL}}+'/{{list_delete_uri}}',
        title: 'otinanai',
        name: '{{list_delete_uri}}',
        component: routes.{{list_delete_component_name}},
        meta: {
            submenu: null,
        }
    },
    {
        path: process.env.{{MIX_BASE_RELATIVE_URL}}+'/{{create_uri}}',
        title: 'otinanai',
        name: '{{create_uri}}',
        component: routes.{{create_component_name}},
        meta: {
            submenu: null,
        }
    },
    {
        path: process.env.{{MIX_BASE_RELATIVE_URL}}+'/{{update_uri}}/:id',
        title: 'otinanai',
        name: '{{update_uri}}',
        component: routes.{{update_component_name}},
        meta: {
            submenu: null,
        }
    },
];
export default routers;