    {
        path: process.env.{{MIX_BASE_RELATIVE_URL}}+'/{{vst_entity}}_list',
        title: 'otinanai',
        name: '{{vst_entity}}_list_delete',
        component: routes.{{vst_entity}}_list_delete,
        meta: {
            submenu: null,
        }
    },
    {
        path: process.env.{{MIX_BASE_RELATIVE_URL}}+'/{{vst_entity}}_create',
        title: 'otinanai',
        name: '{{vst_entity}}_create',
        component: routes.{{vst_entity}}_create,
        meta: {
            submenu: null,
        }
    },
    {
        path: process.env.{{MIX_BASE_RELATIVE_URL}}+'/{{vst_entity}}_update/:id',
        title: 'otinanai',
        name: '{{vst_entity}}_update',
        component: routes.{{vst_entity}}_update,
        meta: {
            submenu: null,
        }
    },
];
export default routers;