export default {
    namespace: '{{namespace}}',
    name: '{{name}}',
    methods: {
        get(id = '') {
            return window.axios.get( process.env.{{MIX_BASE_RELATIVE_URL}}+'{{ajax_get_get}}/' + id).then(({data}) => {
                return data;
            });
        },
        update(id, data) {

            var form_data = new FormData();
            form_data.append('_method', 'PATCH');
            
            for (const key in data) {
                if (data.hasOwnProperty(key)) {
                    const element = data[key];
                    
                    if (key == 'file') {
                        form_data.append(key, data[key], data[key].name);
                    } else {
                        form_data.append(key, data[key]);
                    }
                }
            }

            return window.axios.post( process.env.{{MIX_BASE_RELATIVE_URL}}+'{{ajax_update_post}}/'+id,  form_data );
        },
    }
}