export default {
    namespace: '{{namespace}}',
    name: '{{name}}',
    methods: {
        get(id = '', self) {
            return window.axios.get( process.env.{{MIX_BASE_RELATIVE_URL}}+'{{ajax_get_get}}'+id ).then(({ data }) => {
                self.data = data;
            }).catch(error => {
                console.log(error);
            });
        },
        delete(id) {
            return true;
            window.axios.delete( process.env.{{MIX_BASE_RELATIVE_URL}}+'{{ajax_delete_delete}}/'+id ).then(({ data }) => {
                window.location.reload();
            }).catch(error => {
                console.log(error);
            });
        }
    }
}