export default {
    namespace: '{{namespace}}',
    name: '{{name}}',
    methods: {
        get() {
            return window.axios.get( process.env.{{MIX_BASE_RELATIVE_URL}}+'{{ajax_get_get}}').then(({data}) => {
                return data;
            });
        },
        delete(id) {
            return window.axios.delete( process.env.{{MIX_BASE_RELATIVE_URL}}+'{{ajax_delete_delete}}/'+id ).then(({ data }) => {
                window.location.reload();
            }).catch(error => {
                console.log(error);
            });
        }
    }
}